# spring-cloud-demo

./: README.md
compute-service/: pom.xml
compute-service/src/main/java/com/lxy/: ComputeApplication.java  ComputeServiceApplication.java
compute-service/src/main/java/com/lxy/web/: ComputeController.java
compute-service/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/lxy/: Application.java
config-client/src/main/java/com/lxy/web/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-repository/: coldxiangyu-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/lxy/: Application.java
config-server/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/lxy/: FeignApplication.java
eureka-feign/src/main/java/com/lxy/service/: ComputeClient.java
eureka-feign/src/main/java/com/lxy/web/: ConsumerController.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/lxy/: RibbonApplication.java
eureka-ribbon/src/main/java/com/lxy/web/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lxy/application/: Application.java
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/lxy/service/: ComputeClient.java  ComputeClientHystrix.java
ribbon-hystrix/: pom.xml
ribbon-hystrix/src/main/java/com/lxy/: RibbonApplication.java
ribbon-hystrix/src/main/java/com/lxy/service/: ComputeService.java
ribbon-hystrix/src/main/java/com/lxy/web/: ConsumerController.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lxy/: Application.java
zuul-gateway/src/main/java/com/lxy/filter/: AccessFilter.java
